<project default="compile">

  <!-- build.xml for project1
       name: Alexander Mousavi, Kyle Jorgensen  -->
  
 
  <property environment="env"/>
  <property name="webRoot" value="${env.HOME}/public_html/cs56/S11/issues" />
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/S11/issues" />
  <property name="projectName" value="0000226" /> 
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${projectName}/javadoc" /> 


  <path id="classpath">
    <pathelement location = "build" />
    <pathelement location="lib/pdfbox-1.5.0.jar"/>
    <pathelement location="lib/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="lib/fontbox-1.5.0.jar"/>
    <pathelement location="lib/jempbox-1.5.0.jar"/>
    
    <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
  </path>

  <mkdir dir="build"/>
  <target name="compile" description="compile my code">
    <javac srcdir="src" destdir="build">
      <classpath refid="classpath" />   
    </javac>
  </target>

    
  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true"/>
    <delete dir="javadoc" quiet="true"/>
    <delete dir="dist" quiet="true"/>
    <delete dir="download" quiet="true"/>
    <delete dir="temp" quiet="true"/>
  </target>

  <target name="javadoc" depends="compile" description="create the javadoc directory">   
    <delete dir="javadoc" quiet="true" />                                 
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >                   
      <fileset dir="src" includes="*.java"/>                                           
      <classpath refid="classpath" />   
    </javadoc>                                                                                     
    
    <!-- delete the old javadoc -->                                                       
    <delete quiet="true" dir="${javadocDest}" />                                             
    
    <!-- copy everything you just made to the javadoc destination, and the make it readable -->    
    <copy todir="${javadocDest}" >                                                              
      <fileset dir="javadoc"/>                                                               
    </copy>                                                                                      
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                     
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                     
    <echo>Javadoc deployed to ${javadocURL}</echo>                                              
    
 </target>   

 <target name="jar" depends="compile" description="create the downloadable jar file">                                      
   <mkdir dir="dist" />                                                         
   <jar destfile="dist/${projectName}.jar" basedir="build">
     <manifest>
       <attribute name="Main-Class" value="${mainClass}"/>
     </manifest>
   </jar>
 </target>
 <target name="download" depends="" description="creates the downloadable tar, zip and gzip files">                                 
   <delete quiet="true">                                                           
     <fileset dir="temp" includes="**/*" />                                     
     <fileset dir="download" includes="**/*" />                                    
   </delete>                                                                       
   
   <mkdir dir="download" />                                                         
   <mkdir dir="temp" />                                                            
   <mkdir dir="temp/${projectName}" />                                             
   
   <copy todir="temp/${projectName}">                                              
     <fileset dir="."                                                              
	      excludes="build/**, javadoc/**, **/*~, temp/**, dist/**, download/**"/>       
   </copy>                                                                         
   
   <tar destfile="temp/${projectName}.tar"                                         
	basedir="temp"                                                             
	includes="${projectName}/**"                                              
	/>                                                                             
   <gzip zipfile="download/${projectName}.tgz"                                      
	 src="temp/${projectName}.tar" />                                          
   <zip destfile="download/${projectName}.zip"                                      
	basedir="temp"                                                             
	includes="${projectName}/**"                                               
	/>                                                                              
   
   <delete quiet="true">                                                           
     <fileset dir="temp" includes="**/*"/>                                        
   </delete>                                                                       
   
 </target>

 <target name="publish" depends="jar,javadoc,download" description="publishes the javadoc and creates the distributable version">    
   <mkdir dir="${webRoot}/${projectName}" />                                      
   
   <delete dir="${webRoot}/${projectName}/browse" />                              
   <mkdir dir="${webRoot}/${projectName}/browse" />                               
   
   <delete dir="${webRoot}/${projectName}/download" />                            
   <mkdir dir="${webRoot}/${projectName}/download" />                             
   
   <copy file="html/index.html" todir="${webRoot}/${projectName}"/>               
   
   <copy todir="${webRoot}/${projectName}/download" >                             
     <fileset dir="download"/>                                                    
     <fileset dir="dist" />                                                       
   </copy>                                                                        
                                                                                  
   <copy file="build.xml" todir="${webRoot}/${projectName}/browse"/>              
                                                                                  
   <copy todir="${webRoot}/${projectName}/browse/src" >                           
     <fileset dir="src"/>                                                         
   </copy>                                                                        
                                                                                  
   <chmod dir="${webRoot}/${projectName}"                                         
          perm="755" type="both" includes="**/*"/>                                
                                                                                  
   <echo>Project published to ${webBaseUrl}/${projectName}</echo>                 
 </target>

 <target name="test" depends="compile" description="tests the program using JUinit tests">
   <junit haltonerror="no" haltonfailure="no">
    <classpath refid="classpath" />
     <batchtest fork="yes">
       <fileset dir="src">
	 <!-- this will pick up every class with a name ending in Test -->
	 <include name="**/*Test.java"/>
       </fileset>
     </batchtest>
     
     <formatter type="plain" usefile="false" /> 
   </junit>
 </target>


</project>

